# 1. 基础镜像
ARG ARM_ARCH=riscv64
FROM ${ARM_ARCH}/debian:trixie

# 2. 设置环境
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y locales && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LANGUAGE=en_US:en

# 3. 安装依赖 (APT)
RUN apt-get update && \
    apt-get install -y \
    build-essential cmake git curl wget \
    python3-full python3-dev python3-pip python3-yaml \
    python3-numpy python3-lxml python3-netifaces python3-lark python3-empy \
    # 核心库
    libeigen3-dev libacl1-dev libldap-dev libssl-dev \
    liblttng-ust-dev liblttng-ctl-dev \
    libfmt-dev libspdlog-dev libtinyxml2-dev libasio-dev \
    libxml2-dev libxslt-dev libyaml-cpp-dev libsqlite3-dev \
    libcurl4-openssl-dev libzip-dev libgts-dev libbullet-dev \
    libfreetype6-dev libopencv-dev ninja-build \
    && rm -rf /var/lib/apt/lists/*

# 4. 安装 Python 工具 (PIP)
ENV PIP_BREAK_SYSTEM_PACKAGES=1
# --- <--- 修正点：移除了 pyyaml==6.0.1 ---
RUN pip3 install -U \
    colcon-common-extensions \
    vcstool \
    rosdepc \
    argcomplete==3.1.4 \
    flake8==7.0.0 \
    lark==1.1.9 \
    empy==3.3.4 \
    pytest==7.4.4 \
    catkin_pkg==1.0.0 \
    pyparsing==3.1.1 

# 5. 初始化 rosdepc
RUN rosdepc init && rosdepc update

# 6. 创建工作区 (ros_base 版)
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws
# 下载 repos，补充 ros_base 定义 
RUN wget https://raw.githubusercontent.com/jialog0301/ros2/jazzy/ros2.repos \
    && vcs import src < ros2.repos \
    && git clone -b jazzy https://github.com/ros2/variants src/ros2/variants \
    && wget https://raw.githubusercontent.com/jialog0301/ros2/jazzy/slam.repos \
    && vcs import src < slam.repos 
# 7. 安装源码依赖
RUN rosdepc install -i --from-path src --rosdistro jazzy -y \
    --skip-keys "fastrtps rti-connext-dds-6.0.1 mimick qt_gui_cpp sip python3-sip rviz_common rviz_rendering rviz_default_plugins"

# 9. 编译 ros_base
RUN colcon build --event-handlers console_cohesion+ \
    --merge-install \
    --install-base /opt/ros/jazzy \
    --packages-up-to ros_base \
    --cmake-args -Wno-dev -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release

# 10. 设置环境
ENV QT_X11_NO_MITSHM=1
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
WORKDIR /
CMD ["bash"]